<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather application</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <style>
    .header {
      line-height: 20px;
      display: block;
      text-align: center;
      padding-top: 100px;
      width: 100%;
      font-family: "Josefin Sans", sans-serif;
      font-size: 20px;
      color: rgb(39, 33, 68);
    }

    .city {
      text-align: right;
      font-size: 15px;
    }
    .units {
      text-align: left;
      font-size: 15px;
      font-weight: thin;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li.description {
      display: inline;
    }
    footer {
      text-align: center;
      display: block;
      margin: 0 auto;
      padding: 30px 50px;
      padding-bottom: 60px;
      font-size: 15px;
      background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      height: 50px;
      width: max-content;
      font-family: "josefin Sans", sans-serif;
      color: rgb(39, 33, 68);
    }
    a {
      color: rgb(39, 33, 68);
      text-decoration: none;
    }

    button {
      display: block;
      margin: 0 auto;
      padding: 10px 5px;
      margin-bottom: 40px;
      margin-top: 30px;
      background: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
      color: black;
      border-radius: 30px;
      border: solid thin white;
    }
    .Repository-btn {
      color: #cfd9df;
      border-color: #cfd9df;
    }
  </style>
  <body>
    <div class="header">
      <form id="search-form">
        <input
          type="search"
          placeholder="Search for a City..."
          autocomplete="off"
          autofocus="on"
          id="search-text-input"
        />
        <input type="submit" value="Search" />
      </form>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-6">
          <h4>Today's Date</h4>
          <div class="city" id="city">...</div>
          <div class="clearfix weqther-temperature">
            <img src alt="clear" id="icon" class="float-left" />
          </div>
          <strong id="temperature">0</strong>
          <span class="units">
            <a href="#" id="celcius-link" class="active">°C</a>
            |
            <a href="#" id="fahrenheit-link" class>°F</a>
          </span>
        </div>
        <div class="col-6">
          <ul id="description">
            <li>
              Humidity:
              <span id="humidity"></span>
              %
            </li>
            <li>
              <span id="wind"></span>
              km/h
            </li>
          </ul>
        </div>
      </div>
    </div>
    <button class="currentLocationButton">Weather at my location</button>

    <footer>
      <a href="https://weather.com/?Goto=Redirected" target="_blank"
        >For more details about the forecast, click here
      </a>
      <div>
        <a
          href="https://github.com/mperret10?tab=repositories"
          class="btn btn-primary Repository-btn"
          >Github Repository</a
        >
      </div>
    </footer>

    <script>
      let now = new Date();
      let h4 = document.querySelector("h4");
      let days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      let day = days[now.getDay()];
      let hours = now.getHours();
      let minutes = now.getMinutes();
      if (minutes < 10) {
        minutes = `0${minutes}`;
      }
      h4.innerHTML = `${day} ${hours}:${minutes}`;

      function search(event) {
        event.preventDefault();
        let searchInput = document.querySelector("#search-text-input");
        let city = document.querySelector("#city");
        if (searchInput.value) {
          city.innerHTML = `${searchInput.value}`;
        } else {
          alert("Please enter a city...");
        }
      }
      let form = document.querySelector("#search-form");
      form.addEventListener("submit", search);

      function showWeather(response) {
        let tempElement = document.querySelector("#temperature");
        let cityElement = document.querySelector("#city");
        let descriptionElement = document.querySelector("#description");
        let humidityElement = document.querySelector("#humidity");
        let windElement = document.querySelector("#wind");
        let iconElement = document.querySelector("icon");

        tempElement.innerHTML = Math.round(response.data.main.temp);
        cityElement.innerHTML = response.data.name;
        descriptionElement.innerHTML = response.data.weather[0].description;
        humidityElement.innerHTML = response.data.main.humidity;
        windElement.innerHTML = Math.round(response.data.wind.speed);
        iconElement.setAttribute(
          "src",
          `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
        );
        iconElement.setAttribute("alt", response.data.weather[0].description);
      }
      let apiKey = "9d4d9c743t460of9a295aebfadb92dcc";
      let city = `${search}`;
      let url = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;
      axios.get(url).then(showWeather);
    </script>
  </body>
</html>
